{"flutter":{"platforms":{"android":{"default":{"projectId":"grashshop-a3f7b","appId":"1:100527645101:android:07e174fc52143352f8c124","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grashshop-a3f7b","configurations":{"android":"1:100527645101:android:07e174fc52143352f8c124","ios":"1:100527645101:ios:0022bb5a486e040df8c124"}}}}}}